<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("_", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.12.4544" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CN_Hashi_Generator\CN_Hashi_Generator.csproj" />
    <ProjectReference Include="..\CN_Hashi_SolvedPuzzles\CN_Hashi_SolvedPuzzles.csproj" />
  </ItemGroup>

</Project>
