# CN_HashiWpf

./: .editorconfig  .gitignore  CLAUDE.md  CN_HashiWpf.sln  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
CN_HashiWpf/: App.xaml  App.xaml.cs  CN_HashiWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CN_HashiWpf/Behaviors/: IslandDragDropBehavior.cs
CN_HashiWpf/Converters/: BoolToVisibilityConverter.cs  DoubleLineVisibilityConverter.cs  IslandVisibilityConverter.cs  SingleLineVisibilityConverter.cs
CN_HashiWpf/Enums/: DialogEnums.cs  HashiEnums.cs
CN_HashiWpf/EventArgs/: MouseEventArgsWithCorrectViewBoxPosition.cs
CN_HashiWpf/Extensions/: ObservableCollectionExtensions.cs
CN_HashiWpf/Helpers/: CursorHelper.cs  GeneralHelper.cs  HashiColors.cs
CN_HashiWpf/Interfaces/: ICloseable.cs  IDialogResult.cs  IIslandBaseViewModel.cs  IViewBoxControl.cs
CN_HashiWpf/Messages/: AllConnectionsSetMessage.cs  BridgeConnectionChangedMessage.cs  CurrentSourceIslandChangedMessage.cs  PotentialTargetIslandChangedMessage.cs  UpdateAllIslandColorsMessage.cs
CN_HashiWpf/ResourceLibraries/: HashiColors.xaml
CN_HashiWpf/Templates/: IslandTemplates.xaml
CN_HashiWpf/ViewModels/: BaseViewModel.cs  ConnectionManagerViewModel.cs  DialogViewModel.cs  HighScorePerDifficultyViewModel.cs  IslandBaseViewModel.cs  IslandViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
CN_HashiWpf/Views/: Dialog.xaml  Dialog.xaml.cs  HashiMainView.xaml  HashiMainView.xaml.cs
CN_Hashi_Generator/: CN_Hashi_Generator.csproj  HashiGenerator.cs  HashiGeneratorCaller.cs
CN_Hashi_Generator/Models/: Bridge.cs  Island.cs
CN_Hashi_LinearSolver/: CN_Hashi_LinearSolver.csproj  LinearSolutionSolverWithIterativ.cs
CN_Hashi_LinearSolver/Models/: Bridge.cs  BridgePair.cs  Island.cs
Generator/Hashi.Generator/: AutoFacGeneratorModule.cs  DifficultySettingsProvider.cs  GenerationContext.cs  GeneratorConstants.cs  Hashi.Generator.csproj  HashiGenerator.cs  RuleSolvabilityValidator.cs
Gui/Hashi.Gui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hashi.Gui.csproj
Gui/Hashi.Gui.Interfaces/: Hashi.Gui.Interfaces.csproj
Hashi.Gui/: App.xaml  App.xaml.cs  Hashi.Gui.csproj
Hashi.Gui.Interfaces/: Hashi.Gui.Interfaces.csproj
Hashi.Gui.Interfaces/General/: IDialogResult.cs
Hashi.Gui.Interfaces/Helpers/: ISolutionHelper.cs
Hashi.Gui.Interfaces/Messages/: IAllConnectionsSetMessage.cs  IAllIslandsRequestMessage.cs  IAsyncMessage.cs  IAsyncRecipient.cs  IBridgeConnectionChangedMessage.cs  ICurrentSourceIslandChangedMessage.cs  IDropTargetIslandChangedMessage.cs  IHintPopupClosedMessage.cs  IPotentialTargetIslandChangedMessage.cs  IRequestMessage.cs  IUpdateAllIslandColorsMessage.cs  IValueChangedMessage.cs
Hashi.Gui.Interfaces/Models/: IHashiBridge.cs  IHashiBrush.cs  IHashiPoint.cs
Hashi.Gui.Interfaces/ViewModels/: IBaseViewModel.cs  IConnectionManagerViewModel.cs  IHighScorePerDifficultyViewModel.cs  IIslandViewModel.cs  ILanguageViewModel.cs  IMainViewModel.cs  ISettingsViewModel.cs
Hashi.Gui.Interfaces/Views/: IHashiMainView.cs  IViewBoxControl.cs
Hashi.Gui.Interfaces/Wrappers/: IDialogWrapper.cs  IJsonWrapper.cs
Hashi.Gui.Translation/: Hashi.Gui.Translation.csproj  TranslationSource.cs
Hashi.Gui/AutoFac/: AutoFacMainModule.cs
Hashi.Gui/Behaviors/: BehaviorInStyleAttacher.cs  BridgeVisibilityBehavior.cs  IslandDragDropBehavior.cs
Hashi.Gui/Converters/: BoolToVisibilityConverter.cs  DoubleLineVisibilityConverter.cs  EmptyStringToBoolConverter.cs  EmptyStringToVisibilityConverter.cs  IslandVisibilityConverter.cs  LineStrokeThicknessConverter.cs  MaxMessageTextWidthConverter.cs  MessageBackgroundBrushConverter.cs  SingleLineVisibilityConverter.cs  StrokeThicknessConverter.cs  TagToBridgeTypeEnumConverter.cs
Hashi.Gui/Enums/: DialogEnums.cs  HashiEnums.cs
Hashi.Gui/EventArgs/: MouseEventArgsWithCorrectViewBoxPosition.cs
Hashi.Gui/Extensions/: IMessengerExtensions.cs  ObservableCollectionExtensions.cs
Hashi.Gui/Helpers/: AutoFacHelpersModule.cs  CursorHelper.cs  GeneralHelper.cs  HashiColorHelper.cs  HashiColors.cs  SolutionHelper.cs
Hashi.Gui/Interfaces/: ICloseable.cs  IDialogResult.cs  IIslandBaseViewModel.cs  IViewBoxControl.cs
Hashi.Gui/JsonConverters/: AbstractConverter.cs
Hashi.Gui/Localization/: Loc.cs  TranslationSource.cs
Hashi.Gui/Messages/: AllConnectionsSetMessage.cs  AllIslandsRequestMessage.cs  AsyncMessage.cs  AutoFacMessagesModule.cs  BridgeConnectionChangedMessage.cs  CurrentSourceIslandChangedMessage.cs  HintPopupClosedMessage.cs  PotentialTargetIslandChangedMessage.cs  UpdateAllIslandColorsMessage.cs
Hashi.Gui/Messaging/: AsyncObservableRecipient.cs
Hashi.Gui/Models/: AutoFacModelsModule.cs  HashiBridge.cs  HashiBrush.cs  HashiPoint.cs
Hashi.Gui/ResourceLibraries/: HashiColors.xaml  HashiConverters.xaml
Hashi.Gui/Resources/: HashiSettings.json
Hashi.Gui/Templates/: HashiConverterTemplates.xaml  HashiDataTemplates.xaml  HashiStyleTemplates.xaml  IslandTemplates.xaml
Hashi.Gui/ViewModels/: AutoFacViewModelsModule.cs  BaseViewModel.cs  ConnectionManagerViewModel.cs  DialogViewModel.cs  HighScorePerDifficultyViewModel.cs  IslandBaseViewModel.cs  IslandViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Hashi.Gui/Views/: AutoFacViewsModule.cs  Dialog.xaml.cs  HashiMainView.xaml  HashiMainView.xaml.cs
Hashi.Gui/Wrappers/: AutoFacWrapperModule.cs  DialogWrapper.cs  JsonWrapper.cs
Hashi.Rules/: AllRules.cs  BaseRule.cs  GeneralRule1.cs  Hashi.Rules.csproj  _1ConnectionRule1.cs  _2ConnectionsRule1.cs  _2ConnectionsRule2.cs  _2ConnectionsRule3.cs  _2ConnectionsRule4.cs  _3ConnectionsRule1.cs  _4ConnectionsRule1.cs  _4ConnectionsRule2.cs  _5ConnectionsRule1.cs  _5ConnectionsRule2.cs  _5ConnectionsRule3.cs  _6ConnectionsRule1.cs  _6ConnectionsRule2.cs  _7ConnectionsRule1.cs  _8ConnectionsRule1.cs
Hashi.Rules/FourConnections/: FourConnectionsRule1.cs
Hashi.Rules/OneConnection/: OneConnectionRule1.cs
Hashi.Rules/SixConnections/: SixConnectionRule1.cs
Hashi.Rules/ThreeConnections/: ThreeConnectionRule1.cs
Logging/Hashi.Logging/: Logger.cs  (+3 more)
(+1883 files in other folders)
