<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hashi.Generator.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

    <PackageReference Include="NRules" Version="1.0.2" />
    <PackageReference Include="NRules.Fluent" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hashi.Core\Hashi.Core.csproj" />
    <ProjectReference Include="..\..\Solver\Hashi.LinearSolver\Hashi.LinearSolver.csproj" />
    <ProjectReference Include="..\..\Solver\Hashi.Rules\Hashi.Rules.csproj" />
    <ProjectReference Include="..\..\Gui\Hashi.Gui.Interfaces\Hashi.Gui.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logging\Hashi.Logging\Hashi.Logging.csproj" />
  </ItemGroup>

</Project>
