<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>hashiicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hashi.Gui.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\HashiSettings.json" />
    <None Remove="Resources\HashiTestfields.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HashiSettings.json" />
    <EmbeddedResource Include="Resources\HashiTestfields.json" />
  </ItemGroup>
  <ItemGroup>
	<None Update="hashiicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PhosphorIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

    <PackageReference Include="NRules" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enums\Hashi.Enums\Hashi.Enums.csproj" />
    <ProjectReference Include="..\..\Generator\Hashi.Generator\Hashi.Generator.csproj" />
    <ProjectReference Include="..\Hashi.Gui.Interfaces\Hashi.Gui.Interfaces.csproj" />
    <ProjectReference Include="..\Hashi.Gui.Translation\Hashi.Gui.Translation.csproj" />
    <ProjectReference Include="..\..\Solver\Hashi.Rules\Hashi.Rules.csproj" />
    <ProjectReference Include="..\..\Logging\Hashi.Logging.Interfaces\Hashi.Logging.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logging\Hashi.Logging\Hashi.Logging.csproj" />
    <ProjectReference Include="..\Hashi.Gui.Core\Hashi.Gui.Core.csproj" />
  </ItemGroup>

</Project>
