<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hashi.Enums\Hashi.Enums.csproj" />
    <ProjectReference Include="..\Hashi.Generator.Interfaces\Hashi.Generator.Interfaces.csproj" />
  </ItemGroup>

</Project>
