<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enums\Hashi.Enums\Hashi.Enums.csproj" />
    <ProjectReference Include="..\..\Generator\Hashi.Generator.Interfaces\Hashi.Generator.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logging\Hashi.Logging.Interfaces\Hashi.Logging.Interfaces.csproj" />
  </ItemGroup>

</Project>
