<Window x:Class="CNHashiWpf.HashiMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CNHashiWpf.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}, IsDesignTimeCreatable=False}"
        Title="Hashiwokakero" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MaxHeight="1200" AllowDrop="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <GroupBox Header="Game Options" Padding="5" BorderThickness="0,2,0,2" Background="White">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Create new Game" Padding="5">
                        <DockPanel>
                            <TextBlock Text="Difficulty:" VerticalAlignment="Center" Margin="0,0,5,0" DockPanel.Dock="Left"/>
                            <ComboBox BorderBrush="#FFD5DFE5" Background="AliceBlue" SelectedItem="{Binding SelectedDifficulty}" ItemsSource="{Binding DifficultySettings}" Margin="0,0,5,0" DockPanel.Dock="Left"/>
                            <Button Content="Create new Game" Height="22" Padding="5,0,5,0" HorizontalAlignment="Left" Command="{Binding CreateNewGameCommand}" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Remove Bridges" Padding="5">
                        <Button Content="Remove all Bridges" Height="22" Padding="5,0,5,0" HorizontalAlignment="Left" Command="{Binding RemoveAllBridgesCommand}" DockPanel.Dock="Left"/>
                    </GroupBox>
                    <GroupBox Header="Help" Margin="5,0,0,0" Padding="5" DockPanel.Dock="Left">
                        <Button Content="Show Hint" Height="22" Padding="5,0,5,0" HorizontalAlignment="Left"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Canvas>
                <Line X1="{Binding CurrentSourceIsland.CurrentDragLineX1, FallbackValue=0}" 
                      Y1="{Binding CurrentSourceIsland.CurrentDragLineY1, FallbackValue=0}" 
                      X2="{Binding CurrentSourceIsland.CurrentDragLineX2, FallbackValue=0}" 
                      Y2="{Binding CurrentSourceIsland.CurrentDragLineY2, FallbackValue=0}" 
                      Stroke="Black" 
                      StrokeThickness="2"/>
            </Canvas>
            <Viewbox x:Name="HashiViewBox" Stretch="Uniform">
                <ItemsControl Margin="10" IsHitTestVisible="True" ItemTemplate="{StaticResource DataTemplateLevel1}" ItemsSource="{Binding ConnectionManager.Islands}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>